#
# App Settings
#
APP_PREFIX=api
APP_PORT=3001

#
# Database Settings
#
BINGO_DB_NAME=bingo

# 
# JWT SETTINGS
# 
JWT_SECRET_KEY=secretKey

# 
# postgress database config
# 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bingo
DATABASE_USER=postgres
DATABASE_PASSWORD=password
